# research-domain-driven-design

./: .gitignore  README.md  pom.xml
container-neo4j/: .gitignore  Dockerfile  README.md  pom.xml
container-neo4j/conf/: apoc.conf  neo4j.conf
ddd-common/: pom.xml
ddd-common/src/test/java/me/roybailey/domain/common/container/: Neo4jTestContainer.java  PostgresTestContainer.java
ddd-domain/: README.md  pom.xml
ddd-domain-api/: README.md  pom.xml
ddd-domain-api/src/main/java/me/roybailey/domain/: DomainMapper.java  DomainServiceApplication.java  DomainServiceConfiguration.java
ddd-domain-api/src/main/java/me/roybailey/domain/entitlement/: EntitlementApiHandler.java
ddd-domain-api/src/main/resources/: application-local.yml
ddd-domain-api/src/main/resources/open-api/: DomainResult.yaml  _merged_spec.yaml  audit-api.yaml  entitlement-api.yaml
ddd-domain-api/src/main/resources/open-api/audit/api/: audit-api.yaml
ddd-domain-api/src/main/resources/open-api/entitlement/api/: entitlement-api.yaml
ddd-domain-api/src/main/resources/open-api/entitlement/model/: Group.yaml
ddd-domain-api/src/test/java/me/roybailey/domain/service/entitlement/: EntitlementApiTest.java
ddd-domain-api/src/test/resources/: application-test.yaml
ddd-domain-model/: README.md  pom.xml
ddd-domain-model/src/main/java/me/roybailey/domain/: DomainAggregate.java  DomainResult.java  ResultStatus.java
ddd-domain-model/src/main/java/me/roybailey/domain/audit/api/: AuditDomain.java
ddd-domain-model/src/main/java/me/roybailey/domain/audit/model/: AuditEventAction.java  AuditEventType.java
ddd-domain-model/src/main/java/me/roybailey/domain/entitlement/api/: EntitlementStore.java
ddd-domain-model/src/main/java/me/roybailey/domain/entitlement/model/: Entitlement.java
ddd-domain-spi/: README.md  pom.xml
ddd-domain-spi/src/main/java/me/roybailey/domain/audit/: PostgresAuditStore.java
ddd-domain-spi/src/main/java/me/roybailey/domain/entitlement/: EntitlementDomainService.java  Neo4jEntitlementStore.java
ddd-domain-spi/src/main/resources/db/migration/: V00.00__init_schema.sql
ddd-domain-spi/src/test/java/me/roybailey/domain/: DomainTestContainerBase.java  DomainTestContainerTest.java  DomainTestServiceConfiguration.java  DomainTestSpringBootApplication.java
ddd-domain-spi/src/test/java/me/roybailey/domain/audit/: AuditStoreTest.java
ddd-domain-spi/src/test/java/me/roybailey/domain/container/: Neo4jTestContainer.java
ddd-domain-spi/src/test/java/me/roybailey/domain/entitlement/: EntitlementStoreTest.java
ddd-domain/src/main/java/me/roybailey/domain/: DomainAggregate.java  DomainEntity.java  DomainResult.java  DomainUtils.java  DomainValue.java  ResultStatus.java
ddd-domain/src/main/java/me/roybailey/domain/audit/api/: AuditDomain.java  AuditEvent.java  AuditStore.java
ddd-domain/src/main/java/me/roybailey/domain/audit/model/: AuditEventRecord.java  AuditEventRecord.yaml  AuditEventSubject.java  AuditEventType.java  EntitlementEvent.java
ddd-domain/src/main/java/me/roybailey/domain/auth/api/: EntitlementDomain.java  EntitlementStore.java
ddd-domain/src/main/java/me/roybailey/domain/auth/model/: Entitlement.java  Group.java  Package.java
ddd-domain/src/main/java/me/roybailey/domain/entitlement/api/: EntitlementDomain.java  EntitlementStore.java
ddd-domain/src/main/java/me/roybailey/domain/entitlement/model/: Entitlement.java  Entitlement.yaml  Group.java  Package.java  Package.yaml
ddd-domain/src/main/resources/: _merged_spec.yaml
ddd-domain/src/main/resources/openapi/: _models.yaml  audit-api.yaml  entitlement-api.yaml
ddd-framework/: README.md  pom.xml
ddd-framework/src/main/java/me/roybailey/domain/audit/: AuditDomainService.java
ddd-framework/src/main/java/me/roybailey/domain/audit/store/: AuditPostgresStorage.java  PostgresAuditStore.java
ddd-framework/src/main/java/me/roybailey/domain/entitlement/: EntitlementDomainService.java
ddd-framework/src/main/java/me/roybailey/domain/entitlement/store/: Neo4jEntitlementStore.java
ddd-framework/src/main/java/me/roybailey/domain/entitlements/: EntitlementsDomainService.java
ddd-framework/src/main/java/me/roybailey/domain/entitlements/store/: Neo4jEntitlementStore.java
ddd-framework/src/main/java/me/roybailey/domain/framework/audit/: AuditEvent.java  AuditEventSubject.java  AuditEventType.java  AuditUseCase.java  EntitlementEvent.java
ddd-framework/src/main/java/me/roybailey/domain/framework/entitlements/: EntitlementUseCase.java
ddd-framework/src/test/java/me/roybailey/domain/: DomainTestContainerBase.java  DomainTestContainerTest.java  DomainTestServiceConfiguration.java  DomainTestSpringBootApplication.java
ddd-framework/src/test/java/me/roybailey/domain/audit/: AuditStoreTest.java
ddd-framework/src/test/java/me/roybailey/domain/container/: PostgresTestContainer.java
ddd-framework/src/test/java/me/roybailey/domain/entitlement/: EntitlementDomainTest.java  EntitlementStoreTest.java
ddd-framework/src/test/java/me/roybailey/domain/framework/: EntitlementsDomainTest.java  EntitlementsStoreTest.java
ddd-service/: README.md  pom.xml
ddd-service/src/main/java/me/roybailey/domain/: DomainServiceConfiguration.java
ddd-service/src/main/java/me/roybailey/domain/service/: DomainApiResponse.java  EntitlementsController.java  EntitlementsNeo4jStorage.java
ddd-service/src/main/java/me/roybailey/domain/service/audit/: AuditEventRecord.java  AuditPostgresStorage.java
ddd-service/src/main/java/me/roybailey/domain/service/entitlement/: EntitlementApiHandler.java  EntitlementController.java
ddd-service/src/main/java/me/roybailey/domain/service/entitlements/: EntitlementsController.java  EntitlementsNeo4jStorage.java
ddd-service/src/main/resources/: application.yaml
ddd-service/src/test/java/me/roybailey/domain/service/: DomainTestContainerTest.java  DomainTestServiceConfiguration.java  DomainTestSpringBootApplication.java
ddd-service/src/test/java/me/roybailey/domain/service/entitlement/: EntitlementApiTest.java
ddd-support/: pom.xml
(+3 files in other folders)
