# this is an example of apoc setting that can be referenced in apoc calls
apoc.jdbc.TESTH2.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# this is needed to allow import and export of files via apoc routines
apoc.export.file.enabled=true
apoc.import.file.enabled=true
# this is needed if you want to access files outside the neo4j instance folder structure
# true=restricted to neo4j import folder, false=open to all file locations on the system
apoc.import.file.use_neo4j_config=false
